1676990148359	Copy file
1676990351104	Copy file
1676990361395	Copy package
1676990368719	Copy package
1676990373941	Copy package
1676990378677	Delete element
1676990383258	Delete element
1676990384937	Delete element
1676990387287	Delete element
1676990389539	Delete element
1676990390611	Delete element
1676990405302	Delete element
1677073388137	Copy compilation unit
1677073402203	Copy compilation unit
1677074108402	Copy compilation unit
1677077248696	Rename package 'com.edu.shopprac.model.util'
1677165116833	Copy compilation unit
