1678197134163	Copy file
1678198458602	Copy package
1678198463996	Delete element
1678198474169	Copy package
1678198483922	Copy package
1678198493753	Copy package
1678198500960	Copy package
1678198522114	Copy package
1678198529790	Rename package 'com.edu.reservation.model'
1678198557007	Copy package
1678200511111	Delete element
1678201001718	Delete elements
1678201027877	Delete element
1678206644048	Move 'fullcalendar' to 'views'
1678207059686	Move 'fullcalendar' to 'client'
1678207277064	Move 'fullcalendar' to 'resources'
1678209178497	Delete element
1678281156917	Delete element
1678282310444	Delete element
1678282328711	Delete element
1678285276024	Delete element
1678287275369	Delete element
1678287280288	Delete element
1678288347722	Delete elements
1678289022641	Delete element
1678356730595	Delete elements
1678356745035	Delete elements
1678356829274	Copy compilation unit
1678357800082	Move 'lib' to 'resources'
1678357802984	Delete element
